mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

mat-card-footer {
  margin-bottom: 0;
}

.login-content {
  padding: 60px 1rem;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('../../../assets/images/welcome-bg-big.jpeg');
  background-size: 100% 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center
}

.logo-div {
  width: 100%;
  height: 100px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.logo-img {
  background-image: url('../../../assets/images/logo_4_login.png');
  width: 100px;
  height: 80px;
  background-size: 100px 85px;
  -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,0.2));
}

.logo-svg {
  font-size: 106px;
  width: 800px;
  height: 80px;
  -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,0.2));
}

.svg-text {
  stroke-width: 2px;
  fill: white;
  stroke: white;
  opacity: 1;
  stroke-dashoffset: 0%;
  stroke-dasharray: 100% 0%;
  user-select: none;
  animation: animation5 1s ease-in-out;
}

.full-width-input {
  width: 100%;
}

.spinner-div {
  display: flex;
  justify-content: center;
}

.success-div {
  height: 20px;
  line-height: 20px;
  font-size: 13px;
  color: green;
}

.footer-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.i18n-option {
  display: flex;
  align-items: center;
  margin-left: 8px;
  padding: 2px 8px;
  cursor: pointer;
}

.login-btn {
  height: 60px !important;
  font-size: 24px !important;
  width: 400px;
}
